# Server config
export SERVER_PORT=8080
	# HTTP Proxy config
export HTTP_PROXY_ENABLED=true
export HTTP_PROXY_PORT=8443

# DB Config
export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=mywordoftheday
export DB_PASSWORD=supersecretpassword
export DB_NAME=mywordoftheday

